{
  "name": "tileserver",
  "version": "1.0.0",
  "description": "AccessMap Server based on TileServer by @hanchao",
  "main": "tileserver.js",
  "author": {
    "name": "Nick Bolten",
    "email": "nbolten@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/accessmap/accessmap-vt.git"
  },
  "scripts": {
    "test": "mocha -R spec",
    "app": "node ./tileserver.js ./config.json 3001"
  },
  "dependencies": {
    "cron": "^1.2.1",
    "express": "~4.2.0",
    "locking-cache": "^0.2.0",
    "mapnik": "3.4.9",
    "mbtiles": "~0.8.1",
    "minimist": "~0.2.0",
    "pg-promise": "^5.5.0",
    "progress-stream": "~0.5.x",
    "queue-async": "~1.0.7",
    "sphericalmercator": "~1.0.1",
    "sqlite3": "~3.1.0",
    "tilejson": "^0.10.0",
    "tilelive": "~5.9.0",
    "tilelive-bridge": "~2.1.0",
    "tilelive-cache": "0.4.x",
    "tilelive-file": "^0.0.3",
    "tilelive-mapnik": "^0.6.11",
    "tilelive-overlay": "^0.6.0",
    "tiletype": "0.1.x",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "1.3.x"
  },
  "bin": {
    "tileserver": "./tileserver.js",
    "tilecopy": "./tilecopy.js"
  }
}
